$desctop-width: 1200px;
$tablet-width: 920px;
$mobile-width: 320px;

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font: var(--font-text-regular);
  color: var(--white--100);
  width: 100%;
  height: 72px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 24px 16px;

  .btn_group {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn_apply {
    display: none;
  }

  .ladIcon {
    display: block;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
    
    svg {
      width: 56px;
    }
  }

  .menuIcon {
    background: transparent;
    border: none;

    &:hover, &:focus {
      background-color: var(--blue--700);
    }
  }

  .list{
    display: none;
  }
}


@media (min-width: $mobile-width) {  
  .btn_group {
    .btn_apply {
      display: block;
    }
  }
}

@media (min-width: $tablet-width) {
  .container {
    flex-wrap: nowrap;
    margin: 0 16px;

    .list {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 0;
      padding: 0;
      margin: 0;  

      a {        
        color: var(--white--100);
      }

      :focus, :hover {
        cursor: pointer;
        background-color: var(--blue--700);
      }
    }

    li {
      list-style-type: none;
      border-radius: 4px;
      padding: 5.5px 20px;
    }

    .menuIcon {
      display: none;
    }
  }
}

@media (min-width: $desctop-width) {
  .container {
    margin: 0 auto;
  
    .list {
      display: flex;
      justify-content: right;
      flex-grow: 1;
      margin-right: 140px;
      gap: 40px;
    }
  }
}