$desctop-width: 1200px;
$tablet-width: 920px;
$mobile-width: 320px;

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font: var(--font-text-regular);
  color: var(--white--100);
  width: 100%;
  height: 72px;
  
  button {
    color: var(--white--100);
    background: var(--blue--400);
    border: none;
    border-radius: 4px;
    height: 32px;
    min-width: 140px;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 24px 16px;

  .menuIcon, .ladIcon {
    display: block;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
  }

  .ladIcon {
    svg {
      width: 56px;
    }
  }

  .any_page {
    display: flex;
    flex-wrap: nowrap;
    cursor: pointer;
    color: var(--blue--300);
    gap: 12px;
    margin-right: 36px;

    div {
    font-size: 0;
    line-height: 0;
    }

    p {
      margin: 0;
    }
  }

  .list{
    display: none;
  }
}


@media (min-width: $mobile-width) {
}

@media (min-width: $tablet-width) {
  .container {
    flex-wrap: nowrap;
    margin: 0 16px;

    .list {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 0;
      padding: 0;
      margin: 0;
      gap: 20px;

      a {        
        color: var(--white--100);
      }

      :focus, :hover {
        cursor: pointer;
      }
    }

    li {
      list-style-type: none;
    }

    .menuIcon {
      display: none;
    }
  }
}

@media (min-width: $desctop-width) {
  .container {
    margin: 0 auto;
  
    .list {
      display: flex;
      justify-content: right;
      flex-grow: 1;
      margin-right: 140px;
      gap: 40px;
    }
  }
}